spring.application.name=Spring-OAuth2-Demo

server.port=8000

spring.security.oauth2.client.registration.google.client-id= 1019085402602-agp8b3tdfu4g7htmll7laqr39do0mgjh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

spring.security.oauth2.client.registration.github.client-id= Ov23linsWyN5Mk0uoy3D
spring.security.oauth2.client.registration.github.client-secret= ca15f8bcb37fdb551ec106077af58a4b47dcf04b